<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: yellowgreen;
        }
        p {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            background-color: yellow;
            /* translate(-50%,-50%) 盒子往上走自己高度的一半*/
            transform: translate(-50%,-50%);
        }
        span {
            /* translate对于行内元素是无效的 */
            transform: translate(70px,70px);
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
    <span>123</span>
</body>
</html>