<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            margin: 10px;
            float: left;
        }
        div::before {
            content: "飞哥";
            display: block;
            width: 100%;
            height: 100%;
            background-color: lawngreen;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.6s;
        }
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>